<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://www.idf-global.com/assets/site/background_image_tmp-69b241e90a5bf0aaaf5d9a3eba86b02a827d0522b0425f2deceef057edbed36f.jpg');
      background-size: cover;
      color: #0077FF;
      font-family: sans-serif;
      border: 7px solid white;
      border-radius: 20px;
    }
    a {
      color: white;
    }
    header h1 {
      font-size: 70px;
      color: #0077FF;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    div.tekst {
      background: rgba(0,0,0,0.3);
      width: 59%;
      float: left;
    }
    div.niks {
      width:20%;
      float: left;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      text-align: left;
      padding: 40px;
      margin: 0 auto;
      font-family: sans-serif;
      color:white;
    }
    h1 {
        font-size:86px;
        padding: 5px;
        color: rgba(0,0,0,0);
    }
      body {
        background-image:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/d-Wgo33/beautiful-clear-underwater-turquoise-blue-water-sea-bottom-diving-summer-relaxing-marine-background_sfwuhstbl_thumbnail-full01.png");
    }
    @media (max-width: 500px) {

    }
  </style>
</head>
  <header>
    <h1>JOV Flipper</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="duiken.html">JOV Flipper</a></li>
      <li><a href="proefles.html">Proefles</a></li>
      <li><a href="lessen.html">Lessen</a></li>
      <li><a href="materialen.html">Materialen</a></li>
      <li><a href="kosten.html">Kosten</a></li>
    </ul>
  </header>
      <div class="niks">.</div><div class="tekst">
  <body>
  <article>
    <h2>Wat is J.O.V. Flipper?</h2>
    <p>Onze vereniging bestaat al sinds 1973 en is daarmee de oudste zelfstandige
      jeugd onderwatersport vereniging van Nederland. In al die jaren is er een hoop
      veranderd in de onderwatersport. Wat eerst een elitesport was is nu bereikbaar 
      voor jong en oud. Omdat steeds meer mensen vaker en vooral verder op vakantie 
      gaan is de duiksport veel populairder geworden. Hierdoor is ook in onze
      vereniging een hoop veranderd. Wij geven les volgens het principe 
      van de Europese duikorganisatie I.D.D. (Instructor Dive Development).
      Dit betekent dat het brevet dat je kan halen wereldwijd erkend wordt.
      <br>
      <br>
      Als je bij Flipper lid wilt worden moet je minimaal 8 jaar oud zijn.
      We organiseren allerlei verschillende activiteiten.
      Zwembad training, enkele buitenduiken, snorkel- en duikopleidingen en ieder jaar
      een waanzinnig gezellig zomerkamp.</p>
</article>
</div>
</body>
