<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://www.idf-global.com/assets/site/background_image_tmp-69b241e90a5bf0aaaf5d9a3eba86b02a827d0522b0425f2deceef057edbed36f.jpg');
      background-size: cover;
      color: 		#0077FF;
      font-family: sans-serif;
      border: 7px solid white;
      border-radius: 20px;
    }
    a {
      color: white;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  header  h1 {
      font-size: 70px;
      color: #0077FF;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    div.tekst {
      background: rgba(0,0,0,0.3);
      width: 40%;
      float: left;
    }
    div.niks {
      width:30%;
      float: left;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: sans-serif;
      color:white;
    }
    body {
      background-image:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/d-Wgo33/beautiful-clear-underwater-turquoise-blue-water-sea-bottom-diving-summer-relaxing-marine-background_sfwuhstbl_thumbnail-full01.png");
     
    }
    h1 {
        font-size:86px;
        padding: 5px;
        color: rgba(0,0,0,0);
      }
    @media (max-width: 500px) {

    }

  </style>
</head>
<body>
  <header>
    <h1>JOV Flipper</h1>
    <ul>
<li><a href="index.html">Home</a></li>
      <li><a href="duiken.html">JOV Flipper</a></li>
      <li><a href="proefles.html">Proefles</a></li>
      <li><a href="lessen.html">Lessen</a></li>
      <li><a href="materialen.html">Materialen</a></li>
      <li><a href="kosten.html">Kosten</a></li>
    </ul>
  </header>
    <div class="niks">.</div><div class="tekst">
  <article>
    <h2>Kosten</h2>
    <p>Om te kunnen duiken heb je een basisuitrusting nodig;
      vinnen, een masker, een snorkel en een loodgordel.
      De rest van de uitrusting heeft de vereniging voor je.
      De éénmalige inschrijfkosten bedragen € 25,00.
      Daarnaast is de contributie € 66,00 per kwartaal.
      Dit wordt d.m.v. automatische incasso ieder kwartaal in de eerste week
      van dat kwartaal geïncasseerd.</p>
    <table>
  <tr>
    <th>1 Kwartaal</th>
    <th>Half jaar</th>
    <th>3 kwartalen
    <th>Jaar</th>
  </tr>
  <tr>
    <td>€80,-</td>
    <td>€140,-</td>
    <td>€200,-</td>
    <td>€260,-</td>
  </tr>
 
</table>
</article>
</div>
</body>
