<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://www.idf-global.com/assets/site/background_image_tmp-69b241e90a5bf0aaaf5d9a3eba86b02a827d0522b0425f2deceef057edbed36f.jpg');
      background-size: cover;
      color: 		#0077FF;
      font-family: sans-serif;
      border: 7px solid white;
      border-radius: 20px;
    }
    a {
      color: white;
    }
    header h1 {
      font-size: 70px;
      color: #0077FF;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    div.tekst {
      background: rgba(0,0,0,0.3);
      width: 60%;
      float: left;
    }
    div.niks {
      width:20%;
      float: left;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: sans-serif;
      color: white;
    }
    body {
      background-image:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/d-Wgo33/beautiful-clear-underwater-turquoise-blue-water-sea-bottom-diving-summer-relaxing-marine-background_sfwuhstbl_thumbnail-full01.png");
    }
    h1 {
        font-size:86px;
        padding: 5px;
        color: rgba(0,0,0,0);
      }
    @media (max-width: 500px) {

    }
  </style>
</head>
<body>
  <header>
    <h1>JOV Flipper</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="duiken.html">JOV Flipper</a></li>
      <li><a href="proefles.html">Proefles</a></li>
      <li><a href="lessen.html">Lessen</a></li>
      <li><a href="materialen.html">Materialen</a></li>
      <li><a href="kosten.html">Kosten</a></li>
    </ul>
  </header>
<div class="niks">.</div><div class="tekst">
  <article>
    <h2>Materialen</h2>
    <p>Om te kunnen duiken bij ons heb je verschillende
dingen nodig. Je gebruikt allerlei dingen om het duiken
gemakkelijker te maken. Zo gebruik je vinnen om sneller te
kunnen  zwemmen en een duikbril om onderwater te kunnen
kijken. Als je niet echt gaat duiken gebruik je ook een
snorkel om onder water te kunnen ademen. Als laatste heb je
ook een loodgordel nodig. Deze gebruik je om gemakkelijk
onder water te komen met een trimvest aan.</p>
<br>
<br>
    <h2>
    <ol>
      <li>Vinnen<br><img src="https://static.webshopapp.com/shops/012887/files/019385925/mares-avanti-superchannel-ff-vinnen.jpg" height="200px"></li>
      <br><br>
      <li>Bril en snorkel<br><img src="https://ae01.alicdn.com/kf/HTB1L5ogJVXXXXaMXFXXq6xXFXXXB/Scuba-snorkelen-masker-Duikbril-Snorkel-Bril-Set-Siliconen-Zwembad-Apparatuur-masker-onderwater.jpg_640x640.jpg" height="200px"></li>
      <br><br>
      <li>Loodgordel<br><img src="https://contents.mediadecathlon.com/p909653/k$d4ccbb8b592eb1c3a0c0a2414b94ab17/Loodgordel+met+zakken+voor+duiken+909653.jpg?f=550x550" height="200px"> </h2></li>
    </ol>
<br>
<br>
<h2>De loodgordel</h2>
  <p>
    <br><br>
      Elke onderwatersporter begint eerst met het bij elkaar “sprokkelen” van zijn
      basisuitrusting. Dit is nodig want zonder die basisuitrusting kun je gewoonweg
      niet aan deze sport meedoen. De meeste mensen die over een basisuitrusting
      nadenken zullen denken aan een masker ofwel duikbril, een snorkel en een paar
      zwemvliezen ook wel zwembadvinnen genoemd. Wanneer deze uitrustingstukken zijn
      gekocht kunnen we vooruit. In zekere zin is dit ook zo, maar we gaan onterecht
      aan een heel belangrijk uitrustingstuk voorbij: De loodgordel.
    <br>
    <br>
      Een groot misverstand is dat een onderwatersporter deze loodgordel alleen maar
      nodig heeft als hij in het buitenwater duikt. Natuurlijk heeft de onderwatersporter
      de loodgordel in het buitenwater nodig om het enorme drijfvermogen van zijn pak
      op te heffen. Zonder die loodgordel zou de onderwatersporter met pak gewoonweg
      niet naar de bodem kunnen zwemmen.
    <br><br>
   </p>
<h4>Maar hoe zit dit nu in het zwembad, hier hebben we toch geen pak aan?</h3>
    <br>
      Dit is ten dele waar, ook in het zwembad wordt door onderwatersporters soms
      een pak gedragen om afkoeling te voorkomen. Maar ook zonder dat de
      onderwatersporter een pak aan heeft hebben we last van ons natuurlijk
      drijfvermogen. De mate van ons drijfvermogen is afhankelijk van een aantal
      factoren. De hoeveelheid lucht die we in onze longen vasthouden en de verhouding
      vet, spiermassa zijn wel de belangrijkste. Lucht en vet geeft ons drijfvermogen,
      spieren en pezen zijn zwaarder en hebben minder drijfvermogen.
    <br>
    <br>
      Een onderwatersporter die pas begint heeft deze loodgordel juist ontzettend nodig.
    <br>
    <br>
<h4>Waarom is dit nu?</h3>
    <br>
      Dit is heel logisch te verklaren. Als je pas begint mis je de
      techniek om je lichaam onderwater te brengen en het daar even te houden.
      Dit kost veel kracht en zorgt voor frustratie bij de onderwatersporter.
      De loodgordel helpt direct. En denk nu niet dat deze loodgordel de
      onderwatersporter naar de bodem zal drukken want deze koppels zijn zo af te
      stellen dat ze voor een neutraal drijfvermogen kunnen zorgen. Wil je onderwater
      dan zul je toch zelf nog enige moeite moeten doen.</p>
  </article>
</div>
</body>
